<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
  <title>Le bâton de pluie – Jack Norisk</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <h1>Le bâton de pluie</h1>
  <p><img id="coverimage" src="cover.jpg" alt="Cover image" /></p>

  <p class="center noindent"><small>par</small><br/>Jack Norisk</p>
  <p class="center noindent" style="font-size: xx-small;">Adaptation e-book&nbsp;: Diti Torterat</p>
</body>
</html>
